NODE_ENV="development"
DATABASE_URL="postgresql://postgres:Administrator1234@localhost:5432/authdb?schema=public"
JWT_SECRET="test-dev-secret"
NEXTAUTH_URL= "https://app.smtijogja.my.id"
NEXTAUTH_SECRET="6Bjwm0vkyGbzui59G4AhycUVAPM7A8SaBYHO/T9x/uY="

# Google OAuth
GOOGLE_CLIENT_ID= "146444596910-pori9pmjbmrs4aue41sjro9730gs0rln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GitHub OAuth
GITHUB_ID="Ov23lia2OxDHymrDcBmB"
GITHUB_SECRET="50369a485e4dea63699746b386c47dc118e19863"

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY = Mid-client-LJlsAN52FUy-x7nE
NEXT_PUBLIC_SECRET = Mid-server-H1DdK5CS2mTrJvBiF-GeOAJ4
MIDTRANS_SERVER_KEY = Mid-server-H1DdK5CS2mTrJvBiF-GeOAJ4
NEXT_PUBLIC_API = https://api.sandbox.midtrans.com